name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  username:
    description: 'Who to greet'
    required: true
    default: 'World'
  token:
    description: 'Who to greet'
    required: true
    default: 'World'
  git_email:
    default: 'you@example.com'
  git_name:
    default: 'Your Name'
runs:
  using: 'node12'
  main: 'dist/index.js'
